# localwiki-java

./: .gitignore  LICENSE  README.md  config.json  pom.xml
src/main/java/com/siirush/detect/annotation/: Detect.java  Support.java
src/main/java/com/siirush/detect/model/: Detect.java  Feature.java  Support.java
src/main/java/com/siirush/detect/module/: DetectionModule.java
src/main/java/com/siirush/detect/service/: AnnotatedDetectionServiceImpl.java  DetectionService.java
src/main/java/com/siirush/localwiki/binding/annotation/: Encoding.java  Port.java
src/main/java/com/siirush/localwiki/configuration/: LocalwikiConfiguration.java  LocalwikiConfigurationProvider.java
src/main/java/com/siirush/localwiki/configuration/binding/annotation/: ConfigurationFilePath.java
src/main/java/com/siirush/localwiki/configuration/exception/: LocalwikiConfigurationException.java
src/main/java/com/siirush/localwiki/module/: DetectionModule.java  MainModule.java  SearchModule.java  ServletModule.java  UtilModule.java
src/main/java/com/siirush/localwiki/provider/: GsonMessageBodyReader.java  GsonMessageBodyWriter.java
src/main/java/com/siirush/localwiki/search/: InMemoryLuceneFileCrawlerImpl.java  LuceneFileCrawler.java  LuceneFileSearcherImpl.java  LuceneSearchEngineImpl.java  LuceneSearcher.java  SearchEngine.java  SearchModule.java
src/main/java/com/siirush/localwiki/search/annotation/: IndexAfter.java
src/main/java/com/siirush/localwiki/search/crawler/: FileCrawler.java  FileCrawlerImpl.java  FileProcessor.java  InMemoryLuceneFileCrawlerImpl.java  LuceneCrawler.java  LuceneFileCrawler.java  LuceneFileCrawlerImpl.java
src/main/java/com/siirush/localwiki/search/index/: LuceneInMemoryIndexImpl.java  LuceneIndex.java
src/main/java/com/siirush/localwiki/search/interceptor/: IndexInterceptor.java
src/main/java/com/siirush/localwiki/search/module/: SearchModule.java
src/main/java/com/siirush/localwiki/search/query/: LuceneQueryEngine.java  LuceneQueryEngineImpl.java
src/main/java/com/siirush/localwiki/server/: LocalWikiJavaServer.java
src/main/java/com/siirush/localwiki/service/: LocalWikiService.java  LocalWikiServiceImpl.java  SaveService.java  SaveServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/siirush/localwiki/servlet/module/: ServletModule.java
src/main/java/com/siirush/localwiki/util/: StringUtil.java  StringUtilImpl.java
src/main/java/com/siirush/localwiki/util/module/: UtilModule.java
src/test/java/com/siirush/detect/service/: AnnotatedDetectionServiceImplTest.java
src/test/java/com/siirush/localwiki/service/: SaveServiceImplTest.java
